<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Webseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Willkommen auf meiner Webseite</header>
    <section>
        <h1>Hallo!</h1>
        <p>Dies ist eine einfache, kostenlose Webseite, die auf GitHub Pages gehostet werden kann.</p>
        <p>Hier kannst du deine Inhalte hinzufügen.</p>
    </section>
    <footer>&copy; 2025 Meine Webseite</footer>
</body>
</html>
